# maewu

./: README.md  changeAuthor.sh
crawljax/: pom.xml
crawljax/vips-selenium/: pom.xml
murun/: .gitignore  pom.xml
murun/PythonScripts/: AnalyzeManualLabelling.py  AnalyzeTrace.py  analyzeMutationReport.py  candidateStats.csv  manualStats.csv  stats.csv  testPhply.py  utils.py
murun/PythonScripts/analyses/: addressbook.json  claroline.json  collabtive.json  mantisbt.json  mrbs.json  ppma.json
murun/src/main/java/tests/addressbook/: AddressBookAddAddressBookTest.java  AddressBookAddGroupTest.java  AddressBookAddMultipleAddressBookTest.java  AddressBookAddMultipleGroupsTest.java  AddressBookAssignToGroupTest.java  AddressBookAssignToMultipleGroupsTest.java  AddressBookCheckAddressBookTest.java  AddressBookCheckBirthdayInfoTest.java  AddressBookCheckMultipleAddressBookTest.java  AddressBookCheckMultipleBirthdaysInfoTest.java  AddressBookEditAddressBookTest.java  AddressBookEditGroupTest.java  AddressBookEditMultipleAddressBookTest.java  AddressBookEditMultipleGroupsTest.java  AddressBookPrintAddressBookTest.java  AddressBookPrintMultipleAddressBookTest.java  AddressBookRemoveAddressBookTest.java  AddressBookRemoveFromGroupTest.java  AddressBookRemoveFromMultipleGroupsTest.java  AddressBookRemoveGroupTest.java  AddressBookRemoveMultipleAddressBookTest.java  AddressBookRemoveMultipleGroupsTest.java  AddressBookSearchAddressBookEmailTest.java  AddressBookSearchAddressBookNameTest.java  AddressBookSearchAddressBookTelephoneNegativeTest.java  AddressBookSearchByGroupTest.java  AddressBookSearchByMultipleGroupsTest.java  AddressBookSearchMultipleAddressBookNameTest.java  ResetAppState.java  ScriptRunner.java  SqlConnection.java  TestSuite.java
murun/src/main/java/tests/claroline/: AddCourseEventTest.java  AddCourseExerciseQuestionsTest.java  AddCourseExerciseTest.java  AddCourseTest.java  AddDeniedCourseTest.java  AddEmptyCourseTest.java  AddEmptyUserTest.java  AddMultipleUsersTest.java  AddPasswordCourseTest.java  AddTwiceUserTest.java  AddUserTest.java  AddWrongEmailUserTest.java  AddWrongPasswordUserTest.java  DoCourseExerciseQuestionsMultipleUsersTest.java  DoCourseExerciseQuestionsTest.java  EnrolDeniedCourseTest.java  EnrolMultipleUsersTest.java  EnrolPasswordCourseGoodPasswordUserTest.java  EnrolPasswordCourseWrongPasswordUserTest.java  EnrolUserTest.java  LoginUserTest.java  MakeCourseExerciseVisibleTest.java  RemoveCourseEventTest.java  RemoveCourseExerciseQuestionsTest.java  RemoveCourseExerciseTest.java  RemoveCourseTest.java  RemoveEnrolMultipleUsersTest.java  RemoveEnrolUserTest.java  RemoveMultipleUsersTest.java  RemoveUserTest.java  ResetAppState.java  SearchAdminTest.java  SearchAllowedCourseTest.java  SearchAndRemoveDeniedCourseTest.java  SearchAndRemovePasswordCourseTest.java  SearchCourseTest.java  SearchMultipleUsersTest.java  SearchStudentTest.java  SearchTeacherTest.java  SearchUserTest.java  (+3 more)
murun/src/main/java/tests/collabtive/: AddAndRemoveLateMilestoneTest.java  AddAndRemoveMultipleTasksTest.java  AddMilestoneTest.java  AddMultipleProjectsTest.java  AddProjectTest.java  AddRoleTest.java  AddTaskDesktopPresentTest.java  AddTasklistTest.java  AddTasksTest.java  AddUserAlreadyPresentTest.java  AddUserEmptyValuesTest.java  AddUserTest.java  AssignUserToProjectTest.java  CloseMilestoneTest.java  CloseProjectTest.java  CloseTasklistTest.java  CloseTasksProjectPercentageTest.java  CloseTasksTest.java  EditMilestoneTest.java  EditProjectTest.java  EditRoleTest.java  EditUserRoleTest.java  LoginUserTest.java  OpenMilestoneTest.java  OpenProjectTest.java  OpenTasklistTest.java  OpenTasksProjectPercentageTest.java  OpenTasksTest.java  RemoveMilestoneTest.java  RemoveMultipleProjectsTest.java  RemoveProjectTest.java  RemoveRoleTest.java  RemoveTaskDesktopNotPresentTest.java  RemoveTasklistTest.java  RemoveTasksTest.java  RemoveUserFromProjectTest.java  RemoveUserTest.java  ResetAppState.java  SearchClosedProjectTest.java  SearchMultipleProjectsTest.java  (+3 more)
murun/src/main/java/tests/dummy/: DummyTest.java  TestSuite.java
murun/src/main/java/tests/dummy_new/: DummyTest.java  TestSuite.java
murun/src/main/java/tests/mantisbt/: AddCategoryEmptyTest.java  AddCategoryTest.java  AddCategoryWrongTest.java  AddIssueEmptyTest.java  AddIssueTest.java  AddMultipleSubprojectsTest.java  AddMultipleUsersTest.java  AddProjectEmptyTest.java  AddProjectTest.java  AddProjectWrongTest.java  AddUserEmptyTest.java  AddUserTest.java  AddUserWrongTest.java  AssignIssueTest.java  DeleteCategoryTest.java  DeleteIssueTest.java  DeleteMultipleSubprojectsTest.java  DeleteMultipleUsersTest.java  DeleteProjectTest.java  DeleteUserTest.java  LinkMultipleSubprojectsTest.java  LoginNegativeTest.java  LogoutTest.java  ResetAppState.java  SqlConnection.java  TestSuite.java  UnlinkMultipleSubprojectsTest.java  UpdateCategoryEmptyTest.java  UpdateCategoryTest.java  UpdateIssuePriorityTest.java  UpdateIssueSeverityTest.java  UpdateIssueStatusAcknowledgedTest.java  UpdateIssueStatusAssignedTest.java  UpdateIssueStatusConfirmedTest.java  UpdateIssueStatusFeedbackTest.java  UpdateIssueStatusNewTest.java  UpdateIssueStatusResolvedTest.java  UpdateIssueSummaryTest.java  UpdateProjectDescriptionTest.java  UpdateProjectStatusTest.java  (+4 more)
murun/src/main/java/utils/: BasePageObject.java  CustomWebDriverWait.java  DriverProvider.java  ExpectedConditionElementToBeClickable.java  ExpectedConditionPropertyThatChanges.java  ExpectedConditionTextThatChanges.java  JavascriptActions.java  Properties.java  RuntimeSqlException.java  TestCaseExecutionListener.java  TestCaseExecutor.java  Wait.java
murun/src/main/resources/: MutationReport.html.vm  addressbook.properties  cdpScript.js  claroline.properties  claroline_db.sql  collabtive.properties  dummy.properties  dummyWebPage.html  mantisbt.properties  mantisbt_db.sql  mrbs.properties  mrbs_db.sql  observerScript.js  ppma.properties  ppma_db.sql  velocity.properties
murun/src/test/resources/: dom.html
webmutator/: .gitignore  pom.xml  resources.md
(+588 files in other folders)
