<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crawljax</groupId>
        <artifactId>crawljax-parent-pom</artifactId>
        <version>3.7-SNAPSHOT</version>
    </parent>

    <artifactId>vips-selenium</artifactId>
    <packaging>jar</packaging>

    <name>VIPS selenium</name>

    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tests.exclude>com.crawljax.test.BrowserTest.class</tests.exclude>
                <test.browser>CHROME_HEADLESS</test.browser>
            </properties>
        </profile>
        <profile>
            <id>integrationtests</id>
            <properties>
                <tests.exclude/>
                <test.browser>CHROME_HEADLESS</test.browser>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>crawljax-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.txt</exclude>
                </excludes>
            </resource>
            <!-- <resource> <directory>src/main/java</directory> </resource> -->
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- <parallel>methods</parallel> <threadCount>4</threadCount> -->
                    <systemPropertyVariables>
                        <test.browser>${test.browser}</test.browser>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <releaseProfiles>integrationtests</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>